debian/log4j.properties etc/cassandra
debian/storage-conf.xml etc/cassandra
debian/cassandra.in.sh usr/share/cassandra
build/apache-cassandra-incubating-0.4.0-dev.jar usr/share/cassandra
bin/cassandra usr/sbin
lib/antlr-3.1.3.jar usr/share/cassandra
lib/clhm-20090629.jar usr/share/cassandra
lib/commons-cli-1.1.jar usr/share/cassandra
lib/commons-collections-3.2.1.jar usr/share/cassandra
lib/commons-javaflow-1.0-SNAPSHOT.jar usr/share/cassandra
lib/commons-lang-2.4.jar usr/share/cassandra
lib/google-collect-1.0-rc1.jar usr/share/cassandra
lib/groovy-1.5.6.jar usr/share/cassandra
lib/high-scale-lib.jar usr/share/cassandra
lib/jline-0.9.94.jar usr/share/cassandra
lib/junit-4.6.jar usr/share/cassandra
lib/libthrift.jar usr/share/cassandra
lib/log4j-1.2.15.jar usr/share/cassandra
